# Practicas

./: README.md
Grado Ingenieria Informatica/2o curso/Programacion de servicios software/: README.md
Grado Ingenieria Informatica/4o curso/Líneas de Productos Software/: README.md
Grado Ingenieria Informatica/4o curso/Procesos de Ingeniería del Software 1/: README.md
Grado Ingenieria Informatica/4o curso/Procesos de Ingeniería del Software 1/nrp_app/: README.md
Grado Ingenieria Informatica/Segundo/Estructura de Datos y Algoritmos 2/allecarmafa_eda2/: .project
Grado Ingenieria Informatica/Segundo/Programacion de servicios software/Practica_03/: Practica_03.sln
Grado Ingenieria Informatica/Tercero/Modelado y Diseño del Software 2/: README.md  package-lock.json
Grado Ingenieria Informatica/Tercero/Modelado y Diseño del Software 2/my-starter-project/: pom.xml
Grado Ingeniería Informática/2o curso/Estructura de Datos y Algoritmos 2/: README.md
Grado Ingeniería Informática/2o curso/Programación de Servicios Software/: README.md
Grado Ingeniería Informática/2o curso/Programación de Servicios Software/Practica_03/TresEnRaya/: IJugador.cs  ITablero.cs  TresEnRaya.csproj  TresEnRayaFactory.cs
Grado Ingeniería Informática/2o curso/Programación de Servicios Software/Practica_03/TresEnRayaConsola/: Idioma.Designer.cs  TresEnRaya.cs  TresEnRayaConsola.csproj
Grado Ingeniería Informática/3er curso/Modelado y Diseño del Software 2/: README.md
Grado Ingeniería Informática/4o curso/Desarrollo Rápido de Aplicaciones/: README.md
Grado Ingeniería Informática/4o curso/Líneas de Productos Software/: README.md
Grado Ingeniería Informática/4o curso/Procesos de Ingeniería del Software 1/: README.md
Grado Ingeniería Informática/Trabajo Fin de Grado/: README.md
(+631 files in other folders)
